<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts</title>
	 <style>
		.container{
			width:100%;
			margin:auto;
			background-color: beige;
			padding:10px;
		}
				
		.header-container{
            background-color: tomato;
            color: tomato;
			font-family: garamond;
			font-size: 40px;
			padding:5px;
            height: auto;
            border: 5px dashed green;
			text-align:center;
			
			}
		
		
		#content{
			background-color : beige;
			width : 60%;
			float : left; <!--Place texts on the left side -->
			height : auto;
            padding-bottom : 300px;           
			
		}
		
		#sidemenu{
			width : 40%;
			float : right;
			background-color : beige;
            height : auto;
			display: block;
			padding-top:200px;	
						
		
		}
		
		.main-container {
			background-color : beige;
			height : 100%;
			width: 100%;
            margin: auto;
		
		}
			
				
		
		
		.footer-container{
			clear : both;
			background-color : #FBEEEE;
			padding : 10px;\text-align: center;
            color: black;
            border: 2px solid green;
			
		}
		
		.clear-fix{
			clear : both;
		}
		
		
       	
        body{
            background-color: lightgreen;
			font-size: 160%;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 400px;
        }
        
        	
		
		h1 {
		background-color: tomato;
		color: green;
		font-family: garamond;
		font-size: 45px;
		padding:5px;
		}
		
		h2{
		color:tomato;
		font-family: garamond;
		padding:5px;
		padding-top: 10px;
		text-decoration: underline;
				
		}
		p{
		font-size: 20px;
		font-family: garamond;
		padding: 5px;
		
		}
		
		ul {
		
		font-size: 20px;
		font-family: garamond;
		padding-left: 30px;
		}
		
img {
  border-radius: 40px;
  border: 1px solid #ddd;
  padding: 5px;
  
}
    
    </style>
</head>
<body>
<div class="container">
		
		<div class="header-container">
			<header>
			<h1>Sugarless Desserts</h1>
			
			</header>
			
</div>
	
		<div class="main-container">
			<div id="content">
			<!-- Content Area-->
				<h2> Desserts can be healthy too!</h2>
		<p> The texture of this Keto San Sebastian cheesecake is similar to a Japanese cheesecake, light and fluffy on the inside, but beautifully creamy throughout. 
		Since there is so much cream cheese and cream in this Keto cheesecake, and you literally burn the edges, there is no need for a crust. And it is sugar-free; in most 
		of the Keto desserts, we use Erythritol as a substitute to sugar. </p>	
			
				
		<h2> Keto San Sebastian Cheesecake</h2> 
		<h3>Ingredients:</h3>
		

		<ul>
			<li>2 lb cream cheese (1 kg / 4 cups)</li>
			<li>2 cups heavy whipping cream 450ml / 16 fl oz</li>			
			<li>6 large eggs</li>
			<li>1 cup Erythritol</li>
			<li>1 tsp Vanilla Extract</li>
			<li>1 tsp salt</li>
			<li>1 tsp butter</li>
				
		</ul>
	
 
<h3>Instructions:</h3>
		

		<ul>
			<li>Preheat your oven to 400 F</li>
			<li>In a large mixing bowl, combine the cream cheese, cream and erythritol</li>			
			<li>Mix in 1 egg at a time, until all 6 eggs are mixed into the mixture</li>
			<li>Mix in the vanilla extract and salt</li>
			<li>Using a 25cm (10") cake tin, grease with butter, and line with 2 large sheets of partchment paper</li>
			<li>Pour the mixture into the tin, and cook for 60 minutes, until the top is dark brown and jiggly</li>
			<li>Let it cool to room temperature, then place it in the fridge to set for 4 hours.</li>
			<li>Slice into 15 slices, and serve with coffee or tea.</li>
				
		
				
		</ul>
		<h2> Coconut Macaroons</h2> 
		<h3>Ingredients:</h3>
		

		<ul>
			<li>2 large egg whites</li>
			<li>1/2 cup coconut milk</li>
			<li>1 tsp Vanilla Extract</li>			
			<li>2 tbs Erythritol</li>
			<li>1 tbs coconut flour</li>
			<li>2 cups unsweetened shredded coconut</li>
			<li>1 tsp salt</li>
			
				
		</ul>
	
 
<h3>Instructions:</h3>
		

		<ul>
			<li>Preheat your oven to 350 F</li>
			<li>Place the egg whites, coconut milk, vanilla, sweetener, and coconut flour in a large bowl.</li>			
			<li>With an electrical mixer, beat until thick and frothy.</li>
			<li>Add the shredded coconut to the egg white mixture and stir to combine.</li>
			<li>Using a measuring spoon, shape into a ball and place on the baking sheet.</li>
			<li>Bake for 18 to 22 minutes, or until the macaroons are golden brown. </li>
		</ul>
								
			</div>
			<aside id="sidemenu">
				<img alt="San Sebastian Cheesecake" src="sansebastian.JPG" width="90%" align="right" >
				<img alt="Coconut Macaroon" src="coconutmacaroon.JPG" width="90%" align="right" >
				
				
			</aside>
		</div>
<div class="footer-container">
		<footer> <div>(c) of UMD iSchool </div></footer>
		</div>
	</div>
</body>

</html>		
	
	
	
	</body>
</html>
	
