<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainDishes</title>
	 <style>
		.container{
			width:100%;
			margin:auto;
			background-color: beige;
			padding:10px;
		}
				
		.header-container{
            background-color: tomato;
            color: tomato;
			font-family: garamond;
			font-size: 40px;
			padding:5px;
            height: auto;
            border: 5px dashed green;
			text-align:center;
			
			}
		
		
		#content{
			background-color : beige;
			width : 60%;
			float : left; <!--Place texts on the left side -->
			height : auto;
            padding-bottom : 300px;           
			
		}
		
		#sidemenu{
			width : 40%;
			float : right;
			background-color : beige;
            height : auto;
			display: block;
			padding-top:200px;	
						
		
		}
		
		.main-container {
			background-color : beige;
			height : 100%;
			width: 100%;
            margin: auto;
		
		}
			
				
		
		
		.footer-container{
			clear : both;
			background-color : #FBEEEE;
			padding : 10px;\text-align: center;
            color: black;
            border: 2px solid green;
			
		}
		
		.clear-fix{
			clear : both;
		}
		
		
       	
        body{
            background-color: lightgreen;
			font-size: 160%;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 400px;
        }
        
        	
		
		h1 {
		background-color: tomato;
		color: green;
		font-family: garamond;
		font-size: 45px;
		padding:5px;
		}
		
		h2{
		color:tomato;
		font-family: garamond;
		padding:5px;
		padding-top: 10px;
		text-decoration: underline;
				
		}
		p{
		font-size: 20px;
		font-family: garamond;
		padding: 5px;
		
		}
		
		ul {
		
		font-size: 20px;
		font-family: garamond;
		padding-left: 30px;
		}
		
img {
  border-radius: 40px;
  border: 1px solid #ddd;
  padding: 5px;
  
}
    
    </style>
</head>
<body>
<div class="container">
		
		<div class="header-container">
			<header>
			<h1>Main Dishes</h1>
			
			</header>
			
</div>
	
		<div class="main-container">
			<div id="content">
			<!-- Content Area-->
				<h2> Delicious Main Dishes!</h2>
		<p> You think going Keto is impossible? Think again. </p>	
			
				
		<h2> Shirataki Chicken Noodles</h2> 
		<h3>Ingredients:</h3>
		

		<ul>
			<li>1 package shirataki noodles</li>
			<li>1 cup heavy whipping cream </li>			
			<li>1 chicken breast</li>
			<li>1 tbs olive oil</li>
			<li>1 tsp salt</li>
			<li>1 tsp black pepper</li>
			<li>1 tsp garlic powder</li>
				
		</ul>
	
 
<h3>Instructions:</h3>
		

		<ul>
			<li>Preheat your skillet with olive oil </li>
			<li>Stir fry small cubed chicken breast </li>			
			<li>Add drained shirataki noodles and stir fry for 2 minutes</li>
			<li>Mix in the heavy whipping cream and spices </li>
						
		</ul>
			
 <img alt="Shirataki Noodles" src="shiratakinoodles.JPG" width="60%" align="center" >

								
			</div>
			<aside id="sidemenu">
				<img alt="Shirataki Noodles" src="shirataki.JPG" width="90%" align="right" >
				
				
				
			</aside>
		</div>
<div class="footer-container">
		<footer> <div>(c) of UMD iSchool </div></footer>
		</div>
	</div>
</body>

</html>		
	
	
	
	</body>
</html>
	
