<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
	 <style>
		.container{
			width:100%;
			margin:auto;
			background-color: beige;
			padding:10px;
		}
				
		.header-container{
            background-color: tomato;
            color: tomato;
			font-family: garamond;
			font-size: 40px;
			padding:5px;
            height: auto;
            border: 5px dashed green;
			text-align:center;
			
			}
		
		
		#content{
			background-color : beige;
			width : 60%;
			float : left; <!--Place texts on the left side -->
			height : auto;
            padding-bottom : 300px;           
			
		}
		
		#sidemenu{
			width : 40%;
			float : right;
			background-color : beige;
            height : auto;
			display: block;
			padding-top:40px;			
		
		}
		
		.main-container {
			background-color : beige;
			height : 100%;
			width: 100%;
            margin: auto;
		
		}
			
				
		
		
		.footer-container{
			clear : both;
			background-color : #FBEEEE;
			padding : 10px;\text-align: center;
            color: black;
            border: 2px solid green;
			
		}
		
		.clear-fix{
			clear : both;
		}
		
		
       	
        body{
            background-color: lightgreen;
			font-size: 160%;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 400px;
        }
        
        	
		
		h1 {
		background-color: tomato;
		color: green;
		font-family: garamond;
		font-size: 45px;
		padding:5px;
		}
		
		h2{
		color:tomato;
		font-family: garamond;
		padding:5px;
		text-decoration: underline;
				
		}
		p{
		font-size: 20px;
		font-family: garamond;
		padding: 5px;
		
		}
		img {
  border-radius: 40px;
  border: 1px solid #ddd;
  padding: 5px;
}
    
    </style>
</head>
<body>
<div class="container">
		
		<div class="header-container">
			<header>
			<h1>Resources</h1>
			
			</header>
			
</div>
	
		<div class="main-container">
			<div id="content">
			<!-- Content Area-->
				<h2> Recommended Books </h2>
		<p> I loved <a href="https://www.amazon.com/Simply-Keto-Practical-Approach-Low-Carb/dp/1628602635">Simply Keto</a> 
		and <a href="https://www.amazon.com/Simply-Keto-Lifestyle-Suzanne-Ryan/dp/1628603712/ref=sr_1_2?dchild=1&gclid=EAIaIQobChMI5_3FpYSm6wIV9AiICR2JAQ73EAAYASAAEgIxsfD_BwE&hvadid=408514524661&hvdev=c&hvlocphy=9007781&hvnetw=g&hvqmt=e&hvrand=8558969298969533980&hvtargid=kwd-853968702201&hydadcr=15555_10342232&keywords=beyond+simply+keto+by+suzanne+ryan&qid=1597797712&sr=8-2&tag=googhydr-20">Beyond Simply Keto </a>
		books by Suzanne Ryan! </p>
				
				<h2>Some Useful Links</h2> 
		<p> There are so many reliable good websites and I would recommend <a href="https://www.myketokitchen.com/resources/"> My Keto Kitchen </a>, 
		<a href="https://www.ketogenic-diet-resource.com/">Ketogenic Diet Resource</a>, and <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3945587/">NCBI</a> just to list a few of them. </p>
				
				
								
			</div>
			<aside id="sidemenu">
				<img alt="Keto Resources" src="resources.JPG" width="90%" align="right" >
			</aside>
		</div>
<div class="footer-container">
		<footer> <div>(c) of UMD iSchool </div></footer>
		</div>
	</div>
</body>

</html>		
	
	
	
	</body>
</html>
	
