<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingList</title>
	 <style>
		.container{
			width:100%;
			margin:auto;
			background-color: beige;
			padding:10px;
		}
				
		.header-container{
            background-color: tomato;
            color: tomato;
			font-family: garamond;
			font-size: 40px;
			padding:5px;
            height: auto;
            border: 5px dashed green;
			text-align:center;
			
			}
		
		
		#content{
			background-color : beige;
			width : 60%;
			float : left; <!--Place texts on the left side -->
			height : auto;
            padding-bottom : 300px;           
			
		}
		
		#sidemenu{
			width : 40%;
			float : right;
			background-color : beige;
            height : auto;
			display: block;
			padding-top:40px;			
		
		}
		
		.main-container {
			background-color : beige;
			height : 100%;
			width: 100%;
            margin: auto;
		
		}
			
				
		
		
		.footer-container{
			clear : both;
			background-color : #FBEEEE;
			padding : 10px;\text-align: center;
            color: black;
            border: 2px solid green;
			
		}
		
		.clear-fix{
			clear : both;
		}
		
		
       	
        body{
            background-color: lightgreen;
			font-size: 160%;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 400px;
        }
        
        	
		
		h1 {
		background-color: tomato;
		color: green;
		font-family: garamond;
		font-size: 45px;
		padding:5px;
		}
		
		h2{
		color:tomato;
		font-family: garamond;
		padding:5px;
		text-decoration: underline;
				
		}
		p{
		font-size: 20px;
		font-family: garamond;
		padding: 5px;
		
		}
		
		ul {
		
		font-size: 20px;
		font-family: garamond;
		padding-left: 30px;
		}
		
		img {
  border-radius: 40px;
  border: 1px solid #ddd;
  padding: 5px;
}
    
    </style>
</head>
<body>
<div class="container">
		
		<div class="header-container">
			<header>
			<h1>Shopping List</h1>
			
			</header>
			
</div>
	
		<div class="main-container">
			<div id="content">
			<!-- Content Area-->
				<h2> A Typical Shopping List!</h2>
		<p> Planning is everything when it comes to your diet.One of the best plans you can make is a Keto shopping list. 
		Pretty soon you will memorize this list, knowing which foods make you feel the best and fill you up the longest on your Keto diet.  </p>
				
		<p> When I go shopping, I usually buy these for sure:</p> 
		<ul>
			<li>Butter</li>
			<li>Coconut oil</li>			
			<li>MCT oil for bulletproof coffee</li>
			<li>Heavy whipping cream</li>
			<li>Eggs</li>
			<li>Nuts</li>
			<li>Cheese</li>
			<li>Avocados</li>
			<li>Chicken/fish/beef</li>
			<li>Cauliflower</li>
			<li>Berries</li>
	
		</ul>
	

				
				
								
			</div>
			<aside id="sidemenu">
				<img alt="Shopping List" src="shoppinglist.JPG" width="90%" align="right" >
			</aside>
		</div>
<div class="footer-container">
		<footer> <div>(c) of UMD iSchool </div></footer>
		</div>
	</div>
</body>

</html>		
	
	
	
	</body>
</html>
	
