<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatIsKeto</title>
	 <style>
		.container{
			width:100%;
			margin:auto;
			background-color: beige;
			padding:10px;
		}
				
		.header-container{
            background-color: tomato;
            color: tomato;
			font-family: garamond;
			font-size: 40px;
			padding:5px;
            height: auto;
            border: 5px dashed green;
			text-align:center;
			
			}
		
		
		#content{
			background-color : beige;
			width : 60%;
			float : left; <!--Place texts on the left side -->
			height : auto;
            padding-bottom : 300px;           
			
		}
		
		#sidemenu{
			width : 40%;
			float : right;
			background-color : beige;
            height : auto;
			display: block;
			padding-top:40px;			
		
		}
		
		.main-container {
			background-color : beige;
			height : 100%;
			width: 100%;
            margin: auto;
		
		}
			
				
		
		
		.footer-container{
			clear : both;
			background-color : #FBEEEE;
			padding : 10px;\text-align: center;
            color: black;
            border: 2px solid green;
			
		}
		
		.clear-fix{
			clear : both;
		}
		
		
       	
        body{
            background-color: lightgreen;
			font-size: 160%;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 400px;
        }
        
        	
		
		h1 {
		background-color: tomato;
		color: green;
		font-family: garamond;
		font-size: 45px;
		padding:5px;
		}
		
		h2{
		color:tomato;
		font-family: garamond;
		padding:5px;
		text-decoration: underline;
				
		}
		p{
		font-size: 20px;
		font-family: garamond;
		padding: 5px;
		
		}
		img {
  border-radius: 40px;
  border: 1px solid #ddd;
  padding: 5px;
}
    
    </style>
</head>
<body>
<div class="container">
		
		<div class="header-container">
			<header>
			<h1>What is Keto?</h1>
			
			</header>
			
</div>
	
		<div class="main-container">
			<div id="content">
			<!-- Content Area-->
				<h2> What is Keto in a nutshell? </h2>
		<p> The <b>ketogenic diet </b> is a high-fat, some protein and low-carb diet which typically limits carbs to 20–50 grams per day. 
		Generally, the suggested ratios are 70-80% fat from total daily calories, 5-10% carbohydrate, and 10-20% protein. This diet is used in 
		<a href="https://pubmed.ncbi.nlm.nih.gov/23515149/"> medicine </a>to treat epilepsy in children. While un-learning that the fat is not 
		bad for us is challenging, it is really easy to practice! </p>
				
				<h2>What does Keto mean?</h2> 
		<p> This diet forces the body to burn fat rather than carbs and during this process, the liver converts fat into fatty acids and ketone bodies. 
		An elevated level of ketone bodies in the blood puts the body in a state called ketosis. </p>
				
				
								
			</div>
			<aside id="sidemenu">
				<img alt="Keto Diet" src="keto.JPG" width="90%" align="right" >
			</aside>
		</div>
<div class="footer-container">
		<footer> <div>(c) of UMD iSchool </div></footer>
		</div>
	</div>
</body>

</html>		
	
	
	
	</body>
</html>
	
